{
    "auto_start": false,
    "name": "OSPFMultipleArea",
    "project_id": "3bb6069c-c10d-482c-8960-22eced3e0922",
    "revision": 3,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 28.0,
                "width": 110.0,
                "x": -375.0,
                "y": -168.0
            },
            {
                "border_style": 2,
                "height": 26.0,
                "width": 113.0,
                "x": -251.0,
                "y": 80.0
            },
            {
                "border_style": 2,
                "height": 26.0,
                "width": 121.0,
                "x": 219.0,
                "y": -58.0
            },
            {
                "border_style": 2,
                "height": 26.0,
                "width": 123.0,
                "x": 221.0,
                "y": -9.0
            }
        ],
        "links": [
            {
                "description": "Link from Danang port Serial0/0 to Hue port Serial0/0",
                "destination_node_id": 6,
                "destination_port_id": 22,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -6.8111521880196335,
                    "y": 25.88228817353111
                },
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 72.81115218801963,
                    "y": 18.11771182646889
                }
            },
            {
                "description": "Link from Saigon port Serial0/0 to Cantho port Serial0/0",
                "destination_node_id": 7,
                "destination_port_id": 27,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -6.8784176280856855,
                    "y": 25.11637730064652
                },
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 72.87841762808569,
                    "y": 18.88362269935348
                }
            },
            {
                "description": "Link from SW1 port 2 to Danang port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 0.62799296729861,
                    "y": 45.495811555992944
                },
                "id": 3,
                "source_node_id": 8,
                "source_port_id": 32,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 67.87200703270139,
                    "y": -7.495811555992944
                }
            },
            {
                "description": "Link from SW1 port 3 to Saigon port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 16,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -0.7770876399966369,
                    "y": 31.11145618000168
                },
                "id": 4,
                "source_node_id": 8,
                "source_port_id": 33,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 71.27708763999664,
                    "y": 33.88854381999832
                }
            },
            {
                "description": "Link from Haiphong port Serial0/0 to Hanoi port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -14.7021674797341,
                    "y": 34.87215531475982
                },
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 2,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 72.7021674797341,
                    "y": 17.127844685240177
                }
            },
            {
                "description": "Link from SW1 port 1 to Hanoi port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99314305300524,
                    "y": 21.259386239759163
                },
                "id": 6,
                "source_node_id": 8,
                "source_port_id": 31,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -4.493143053005241,
                    "y": 16.740613760240837
                }
            },
            {
                "description": "Link from ISP port FastEthernet1/0 to Haiphong port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 31.90949639289778,
                    "y": 61.98513226041521
                },
                "id": 7,
                "source_node_id": 9,
                "source_port_id": 73,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 34.09050360710222,
                    "y": -17.985132260415213
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Haiphong",
                    "x": -1.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Hanoi on port Serial0/0",
                        "id": 2,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ISP on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ab1758",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc02.15fc.0000",
                    "mmap": true,
                    "name": "Haiphong",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "0dd2cbce-8332-4b72-bfc7-8fad5f4cd7ff",
                "x": -450.0,
                "y": -46.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Hanoi",
                    "x": 11.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Haiphong on port Serial0/0",
                        "id": 7,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 6,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ab164c",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc03.092c.0000",
                    "mmap": true,
                    "name": "Hanoi",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "a903997c-1164-4886-83f9-2c43818902f7",
                "x": -289.0,
                "y": -47.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Danang",
                    "x": 4.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Hue on port Serial0/0",
                        "id": 12,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 13,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 15,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 2",
                        "id": 11,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ab164c",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc04.13f8.0000",
                    "mmap": true,
                    "name": "Danang",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "8a79d1fd-13e8-4baf-a8ba-c6bb64de16b6",
                "x": -3.0,
                "y": -140.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Saigon",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Cantho on port Serial0/0",
                        "id": 17,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 18,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 16,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605ef574",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc05.1bf8.0000",
                    "mmap": true,
                    "name": "Saigon",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "b1803b27-5d79-4256-88a2-6a0b35b1c9e1",
                "x": -4.0,
                "y": 45.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Hue",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Danang on port Serial0/0",
                        "id": 22,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 25,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605ef574",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc06.1c8c.0000",
                    "mmap": true,
                    "name": "Hue",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "ea894eb1-2b0c-449c-bca3-c43307265c47",
                "x": 232.0,
                "y": -148.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cantho",
                    "x": 6.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Saigon on port Serial0/0",
                        "id": 27,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 28,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60693818",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc07.1d50.0000",
                    "mmap": true,
                    "name": "Cantho",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "da34a734-3492-44a1-aa1d-70eacc3c1c8b",
                "x": 236.0,
                "y": 45.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "71462aec-594a-49d5-b73f-61519eec4974",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Hanoi on port FastEthernet1/0",
                        "id": 31,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Danang on port FastEthernet1/0",
                        "id": 32,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Saigon on port FastEthernet1/0",
                        "id": 33,
                        "link_id": 4,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 34,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 35,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 36,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 37,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 38,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -128.5,
                "y": -41.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ISP",
                    "x": 18.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 69,
                        "name": "Serial0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 70,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 71,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 72,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Haiphong on port FastEthernet1/0",
                        "id": 73,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605ef574",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc01.17b0.0000",
                    "mmap": true,
                    "name": "ISP",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "19c65afb-3f03-4b2d-9e64-3c11bfd2c729",
                "x": -451.0,
                "y": 64.0
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.0/24",
                "x": -374.0,
                "y": -168.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.0.0/24",
                "x": -250.0,
                "y": 80.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/24",
                "x": 225.0,
                "y": -58.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.0/24",
                "x": 228.0,
                "y": -9.0
            }
        ],
        "rectangles": [
            {
                "height": 278.0,
                "width": 194.0,
                "x": -455.0,
                "y": -170.0,
                "z": -1.0
            },
            {
                "height": 278.0,
                "width": 277.0,
                "x": -253.0,
                "y": -170.0,
                "z": -1.0
            },
            {
                "height": 141.0,
                "width": 308.0,
                "x": 34.0,
                "y": -170.0,
                "z": -1.0
            },
            {
                "height": 119.0,
                "width": 309.0,
                "x": 36.0,
                "y": -11.0,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}