{
    "auto_start": false,
    "name": "DistanceVectorRoutingProtocol",
    "project_id": "f47bb55d-3133-4384-b32d-cb14eb1508e1",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R5 port FastEthernet1/0 to R4 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 20,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.999178197581756,
                    "y": 21.743595011553964
                },
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 25,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99917819758178,
                    "y": 22.256404988446036
                }
            },
            {
                "description": "Link from R1 port Serial0/1 to R4 port Serial0/1",
                "destination_node_id": 4,
                "destination_port_id": 17,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/1",
                    "x": 29.793391100329927,
                    "y": -17.871263578729938
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/1",
                    "x": 36.20660889967007,
                    "y": 61.87126357872994
                }
            },
            {
                "description": "Link from R3 port Serial0/0 to R4 port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 16,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 72.83277066836078,
                    "y": 18.346182697263416
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 11,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -6.83277066836078,
                    "y": 25.653817302736584
                }
            },
            {
                "description": "Link from R1 port Serial0/0 to R2 port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -6.786834878004022,
                    "y": 26.12404781621683
                },
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 72.78683487800402,
                    "y": 17.87595218378317
                }
            },
            {
                "description": "Link from R2 port Serial0/1 to R3 port Serial0/1",
                "destination_node_id": 3,
                "destination_port_id": 12,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/1",
                    "x": 27.994454399132238,
                    "y": -17.6855705923152
                },
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 7,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/1",
                    "x": 38.00554560086776,
                    "y": 61.6855705923152
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Serial0/0",
                        "id": 1,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port Serial0/1",
                        "id": 2,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "Serial0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605ee000",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc01.0fc0.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "5b456526-3828-42f3-8724-45a4289cf9c3",
                "x": -231.0,
                "y": -105.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Serial0/0",
                        "id": 6,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Serial0/1",
                        "id": 7,
                        "link_id": 5,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "Serial0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60693818",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc02.098c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "f6b20fbf-0b40-4739-a43e-a2330cd0c669",
                "x": -5.0,
                "y": -109.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port Serial0/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Serial0/1",
                        "id": 12,
                        "link_id": 5,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 13,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "Serial0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60693818",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc03.154c.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "a0325348-1118-4c8d-848f-c13edcf9b5f3",
                "x": -2.0,
                "y": 65.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 20,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Serial0/0",
                        "id": 16,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Serial0/1",
                        "id": 17,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 18,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "Serial0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60693818",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc04.15cc.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "1e70fca8-5fb8-4264-903d-6ae52842af8b",
                "x": -236.0,
                "y": 67.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 25,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "Serial0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "Serial0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60693818",
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/c3640-ik9o3s-mz124-25c.BIN",
                    "iomem": 5,
                    "mac_addr": "cc05.0d10.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "268f5ecc-2052-41d0-8528-b6c7ec553740",
                "x": -392.0,
                "y": 66.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}